{
  "expo": {
    "name": "wasteops-mobile",
    "slug": "wasteops-mobile",
    "runtimeVersion": "1.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asece23.wasteopsmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.asece23.wasteopsmobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0a0890e3-fda3-47f4-8d90-4b8e15cf223a"
      }
    },
    "owner": "asece23",
    "updates": {
      "url": "https://u.expo.dev/0a0890e3-fda3-47f4-8d90-4b8e15cf223a"
    }
  }
}
